<!DOCTYPE html>
<html>
<meta charset="utf-8">
	<body>
		<p> Данная форма позволяет отфилтровать данные из таблицы заказов по имени заказчика, а также по минимальной стоимости заказа (будут выводиться заказы со стоимостью больше, чем указанная)</p>
		<form method="GET" action="script.php">
		<p>Имя: <input type="text" name="name"></p>
		<p>Мин. стоимость: <input type="text" name="cost"></p>
		<p><input type="submit" value="Отправить"></p>
		</form>
	</body>
</html>
